[33mcommit 53f636a72ef98a2ce71310a8bf3d509ef07a1c2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michal <michalcwikla95@gmail.com>
Date:   Mon Aug 8 15:51:58 2022 +0200

    nowa wersja6

[33mcommit bca684debaed5f5307cef21a4db8b520e9989b78[m
Merge: 1efb7fa eccbae7
Author: Michal <michalcwikla95@gmail.com>
Date:   Mon Aug 8 15:46:17 2022 +0200

    Merge branch 'master' of https://github.com/michalcwikla/projectonepage

[33mcommit 1efb7fa6121b3e6d36ae2cbf6eead6be857df9a7[m
Author: Michal <michalcwikla95@gmail.com>
Date:   Mon Aug 8 15:41:53 2022 +0200

    again and again

[33mcommit 5267e46fa7de82816e010798f27ca7df77c63d8d[m
Author: Michal <michalcwikla95@gmail.com>
Date:   Tue Apr 12 22:25:38 2022 +0200

    newver5

[33mcommit 87b8c74edd33673a423e1de3095820a47beca800[m
Author: Michal <michalcwikla95@gmail.com>
Date:   Sat Apr 9 14:35:54 2022 +0200

    nowa wersja6

[33mcommit eccbae78ef6ddad789ed18488a92e38e2827277b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Michal <michalcwikla95@gmail.com>
Date:   Sat Apr 9 14:35:54 2022 +0200

    nowa wersja5

[33mcommit 941f0ae1f467884dc34514169d58073be7a108ab[m
Author: michal <michalcwikla95@gmail.com>
Date:   Sun Mar 27 14:50:05 2022 +0200

    change vol.4þ

[33mcommit 67bc0979503d6c8ff9117dcc3c729f08083ebbfa[m
Author: michal <michalcwikla95@gmail.com>
Date:   Sun Mar 20 23:40:40 2022 +0100

    New version .1

[33mcommit 13710769270f942c6d6d84e9c28cffa75eb628c9[m
Author: michal <michalcwikla95@gmail.com>
Date:   Sun Mar 13 22:57:07 2022 +0100

    Poprawiłem wygląd i strukturę strony

[33mcommit 87dda3cf679d8081fe39ec6911fd460c1e66bd60[m
Author: michal <michalcwikla95@gmail.com>
Date:   Mon Jan 10 23:06:40 2022 +0100

    I am going to make an onepage website
